package com.restaurant.management.utils.pos;

/**
 * Created by Administrator on 2017/7/26.
 */

public class PrintContentsExamples {
    public static String Elemo = "****#1饿了么外卖订单****\n\n        卡萨披萨       \n\n       --已支付--      \n\n" +
            "      预计19:00送达     \n\n[时间]:2014-12-03 16:21\n\n  不吃辣 辣一点 多加米\n\n " +
            "[发票]这是一个发票抬头\n\n------------------------\n\n菜名          数量  " +
            "小计\n\n--------1号篮子---------\n\n测试美食一        X4   4\n\n" +
            "测试美食二        X6   6\n\n测试美食三        X2   2\n\n" +
            "--------2号篮子---------\n\n" +
            "测试1             X1   1\n\n测试2             X1   1\n\n" +
            "测试3             X1  23\n\n(+)测试西式甜点   X1   1\n\n" +
            "(+)测试酸辣       X1   1\n\n--------3号篮子---------\n\n" +
            "测试菜品名字很长很长很长\n\n测试              X1   1\n\n--------其它费用--------\n\n配送费\n\n\n";

    public static String Baidu = "本店留存\n************************\n      百度外卖\n      [货到付款]\n" +
            "************************\n期望送达时间：立即配送\n" +
            "订单备注:送到西门,不要辣\n发票信息:百度外卖\n************************\n下单编号: 14187186911689\n下单时间: " +
            "2014-12-16 16:31************************\n" +
            "菜品名称     数量  金额\n------------------------\n" +
            "香辣面套餐     1   40.00\n素食天线汉堡   1   38.00\n香辣面套餐     1   40.00\n" +
            "素食天线汉堡   1   38.00\n香辣面         1   43.00\n" +
            "素食天线       1   34.00\n" +
            "------------------------\n" +
            "************************\n姓名:百度测试\n" +
            "地址:泰然工贸园\n电话:18665248965\n" +
            "************************\n百度测试商户\n" +
            "18665248965\n#15 百度外卖 11月09号 \n\n\n";

    public static String Text="开始" +
            "寿弄麦形进戒吞远违运坏扰拒找抄坝贡攻赤折还歼步坚盯呈时吴助县里呆园旷围呀吨足邮男困吵串员听吩吹呜吧吼别岗帐财针钉告我乱利秃秀私估体何但伸作伯伶佣低你住位伴身皂佛近彻役返余希坐谷妥含邻岔肝肚肠龟免狂犹角删条卵岛迎饭饮系言冻状亩况床库疗应冷这序辛弃冶忘闲间闷判灶灿弟汪沙汽沃泛沟没沈沉怀忧快完宋宏牢究穷灾良证启评补识诉诊词层尿尾迟局改张忌际陆阿陈阻附妙妖妨努忍劲鸡驱纯纱纳纲驳纵纷纸纹纺驴纽" +
            "球理捧堵描域掩捷排掉堆推掀授教掏掠培接控探据掘职基著勒黄萌萝菌菜萄菊萍菠营械梦梢梅检梳梯桶救副票戚爽聋袭盛雪辅辆虚雀堂常匙晨睁眯眼悬野啦晚啄距跃略蛇累唱患唯崖崭崇圈铜铲银甜梨犁移笨笼笛符第敏做袋悠偿偶偷您售停偏假得衔盘船斜盒鸽悉欲彩领脚脖脸脱象够猜猪猎猫猛馅馆凑减毫麻痒痕廊康庸鹿盗章竟商族旋望率着盖粘粗断剪兽清添淋淹渠渐混渔淘液淡深婆梁渗情惜惭悼惧惕惊惨惯寇寄宿窑密谋谎祸谜逮敢屠弹随蛋隆隐婚婶颈绩骑绳维绵绸绿" +
            "琐麸琉琅措捺捶赦埠捻掐掂掖掺勘聊娶菱菲萎菩萤乾萧萨菇彬梗梧酗厢硅硕奢盔匾颅彪眶晤曼晦冕啡畦趾啃蛆蚯蛉蛀唬啰唾啤啥啸崎逻崔崩婴赊铐铛铝铡铣铭矫秸秽笙笤偎傀躯兜衅徘徙舶舷舵敛翎脯逸凰猖祭烹庶庵痊阎阐眷焊焕鸿涯淑淌淮淆渊淫淳淤淀涮涵惦悴惋寂窒谍谐裆袱祷谒谓谚尉堕隅婉颇绰绷综绽缀巢"+
            "球理捧堵描域掩捷排掉堆推掀授教掏掠培接控探据掘职基著勒黄萌萝菌菜萄菊萍菠营械梦梢梅检梳梯桶救副票戚爽聋袭盛雪辅辆虚雀堂常匙晨睁眯眼悬野啦晚啄距跃略蛇累唱患唯崖崭崇圈铜铲银甜梨犁移笨笼笛符第敏做袋悠偿偶偷您售停偏假得衔盘船斜盒鸽悉欲彩领脚脖脸脱象够猜猪猎猫猛馅馆凑减毫麻痒痕廊康庸鹿盗章竟商族旋望率着盖粘粗断剪兽清添淋淹渠渐混渔淘液淡深婆梁渗情惜惭悼惧惕惊惨惯寇寄宿窑密谋谎祸谜逮敢屠弹随蛋隆隐婚婶颈绩骑绳维绵绸绿" +
            "琐麸琉琅措捺捶赦埠捻掐掂掖掺勘聊娶菱菲萎菩萤乾萧萨菇彬梗梧酗厢硅硕奢盔匾颅彪眶晤曼晦冕啡畦趾啃蛆蚯蛉蛀唬啰唾啤啥啸崎逻崔崩婴赊铐铛铝铡铣铭矫秸秽笙笤偎傀躯兜衅徘徙舶舷舵敛翎脯逸凰猖祭烹庶庵痊阎阐眷焊焕鸿涯淑淌淮淆渊淫淳淤淀涮涵惦悴惋寂窒谍谐裆袱祷谒谓谚尉堕隅婉颇绰绷综绽缀巢结束"
            ;

    public static String customCHZ1=
            "begin->`~!@#$%^&*()_-+=弄\n麦形进戒吞\n运域掩捷排掉堆|{}[]/,.<\n\n>;" +
                    ":?01234567掌贝智能寿89*/qwertyuioplkmjnhbgvfcd掀授教掏掠xszaZAQXSWEDCVFRTGBHYNUJIKMLOP" +
                    " <-end推培接控探据掘职基著勒黄萌萝菌菜萄结束\n\n";

    public static String customCHR="begin->`~!@#$%^&*()_-+=|{}[]/,.<>;:?0123456789*/" +
            ".qwertyuioplkmjnhbgvfcdxszaZAQXSWEDCVFRTGBHYNUJIKMLOP <-end";

    public static String
            customCHAR="--> AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789\n`~!@#$%^&*()_+|{}[]:;',./? <--";


}
